{
  "name": "DailyFace.me",
  "short_name": "DailyFace.me",
  "description": "Take daily selfies and track your face changes over time with sophisticated camera animations and Google Drive sync",
  "id": "dailyface.me",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#007AFF",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "categories": ["photography", "utilities", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "e84b072d-71de-5b85-a9a3-a7426ac863d7",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "screenshots": [
    {
      "src": "screenshots/narrow-screenshot.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/wide-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://derekroth.github.io"
    }
  ],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
